" Donald Luo's .vimrc

" Plugins
" =======

set nocompatible                " be iMproved, required
filetype off                    " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Plugins

Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'

Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-entire'

Plugin 'editorconfig/editorconfig-vim'
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp:/.*']

Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/syntastic'

Plugin 'leafgarland/typescript-vim'
let g:typescript_compiler_options = '-sourcemap'

if ! has('win32')
  Plugin 'Valloric/YouCompleteMe'
endif

Plugin 'marijnh/tern_for_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'

Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
if has('win32')
  set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe
else
  set wildignore+=*/tmp/*,*.so,*.swp,*.zip
endif
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_use_caching = 0
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
  let g:ctrlp_prompt_mapping = { 'AcceptSelection("e")': ['<space>', '<CR>', '<2-LeftMouse>'] }
endif
if ! has('python')
  echo 'In order to use pymatcher plugin, you need +python compiled vim'
else
  let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }
endif

Plugin 'Lokaltog/vim-easymotion'

" All of your plugins must be added before the following line
call vundle#end()               " required
filetype plugin indent on       " required

" Appearance
" ==========

syntax enable
set t_Co=256
colorscheme solarized
set background=dark
if has('gui_running')
  if has('win32')
    set guifont=Inconsolata-g\ for\ Powerline:h11
    set lines=40 columns=90
  else
    set guifont=Source\ Code\ Pro\ For\ Powerline\ 11
    set lines=45 columns=90
  endif
endif
set noshowmode                  " let airline handle the mode display
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

" General config
" ==============

set encoding=utf-8
set number
set history=1000
set laststatus=2
set hidden
set showcmd
set cursorline
set wildmenu
set lazyredraw
set showmatch

" Mapping Keys
" ============

let mapleader = "\<space>"
inoremap jk <esc>
inoremap <esc> <nop>
nnoremap <leader>o :CtrlP<CR>
nnoremap <leader>w :w<CR>
vmap <leader>y "+y
vmap <leader>d "+d
nmap <leader>p "+p
nmap <leader>P "+P
vmap <leader>p "+p
vmap <leader>P "+P
nmap <leader><leader> V

" Searching
" =========

set incsearch
set hlsearch

" Indentation and Display
" =======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
set nowrap                      " Don't wrap lines

" Folds
" =====

set foldmethod=syntax

" Plugin Options
" ==============

