" Donald Luo's .vimrc

" Plugins
" =======

set nocompatible                " be iMproved, required
filetype off                    " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Look and Feel
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'

" Editing
Plugin 'kana/vim-textobj-entire'

Plugin 'editorconfig/editorconfig-vim'
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp:/.*']

Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/syntastic'

if ! has('win32')
  Plugin 'Valloric/YouCompleteMe'
endif

Plugin 'marijnh/tern_for_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'

Plugin 'kien/ctrlp.vim'
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

Plugin 'Lokaltog/vim-easymotion'

" All of your plugins must be added before the following line
call vundle#end()               " required
filetype plugin indent on       " required

" Appearance
" ==========

syntax enable
set t_Co=256
colorscheme solarized
set background=dark
if has('gui_running')
  if has('win32')
    set guifont=Inconsolata-g\ for\ Powerline:h11
    set lines=40 columns=90
  else
    set guifont=Source\ Code\ Pro\ For\ Powerline:h13
    set lines=45 columns=90
  endif
endif
set noshowmode                  " let airline handle the mode display
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#left_sep=' '
let g:airline#extensions#tabline#left_alt_sep='|'

" General config
" ==============

set encoding=utf-8
set number
set history=1000
set laststatus=2
set hidden
set showcmd
set cursorline
set wildmenu
set lazyredraw
set showmatch

" Searching
" =========

set incsearch
set hlsearch
nnoremap <leader><space> :nohlsearch<CR>    " Turn off search highlight

" Indentation and Display
" =======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
set nowrap                      " Don't wrap lines

" Folds
" =====

set foldmethod=syntax

" Plugin Options
" ==============

