"*":
  editor:
    showIndentGuide: true
    fontFamily: "Menlo"
    fontSize: 12
    invisibles: {}
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "unity-ui"
      "glacier-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  linter: {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "vim-mode": {}
  nuclide:
    remoteProjectsConfig: []
  "haskell-ghc-mod":
    ghcModPath: "/home/dluo/.cabal/bin/ghc-mod"
    ghcModiPath: "/home/dluo/.cabal/bin/ghc-modi"
  "ide-haskell":
    stylishHaskellPath: "/home/dluo/.cabal/bin/stylish-haskell"
