# Linuxbrew
if [[ `uname` == 'Linux' ]]; then
  export PATH="$HOME/.linuxbrew/bin:$PATH"
  export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
  export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
fi

# nvm
export NVM_DIR="$HOME/.nvm"
if [[ `uname` == 'Darwin' ]]; then
  . "$(brew --prefix nvm)/nvm.sh"
else
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

# LLVM
if [[ `uname` == 'Darwin' ]]; then
  export PATH="$PATH:/usr/local/opt/llvm/bin"  # For LLVM installed by Homebrew
fi

# Anaconda
if [[ `uname` == 'Darwin' ]]; then
  export PATH="$HOME/anaconda2/bin:$PATH"
else
  export PATH="$HOME/Applications/anaconda2/bin:$PATH"
fi

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# OPAM configuration
. ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Stack (Haskell)
export PATH="$HOME/.local/bin:$PATH"
