if [[ `uname` == 'Darwin' ]]; then
  export PATH="/usr/local/bin:$PATH"
fi

# Homebrew
if [[ -d "/home/linuxbrew" ]]; then
  eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi

# NVM 
if [[ -d "$HOME/.nvm" && -x "$(command -v brew)" ]]; then
  export NVM_DIR="$HOME/.nvm"
  . "$(brew --prefix nvm)/nvm.sh"
fi

# Flutter
if [[ -x "$HOME/Applications/flutter/bin/flutter" ]]; then
  export PATH="$PATH:$HOME/Applications/flutter/bin"
fi

# GraalVM
if [[ -x "$HOME/Applications/graalvm/bin/java" ]] then
  export JAVA_HOME="$HOME/Applications/graalvm"
elif [[ -x "$HOME/Applications/graalvm/Contents/Home/bin/java" ]] then
  export JAVA_HOME="$HOME/Applications/graalvm/Contents/Home"
fi

if [[ "$JAVA_HOME" != "" ]] then
  export PATH="$JAVA_HOME/bin:$PATH"
fi
