source "$HOME/.antigen/antigen.zsh"

antigen use oh-my-zsh

if [[ `uname` == 'Darwin' ]]; then
  antigen bundle osx
fi

# General
antigen bundle command-not-found
antigen bundle docker
antigen bundle git
antigen bundle history
antigen bundle systemd
antigen bundle tmux
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

# Python
antigen bundle python
antigen bundle pip
antigen bundle pyenv
antigen bundle virtualenv

# Ruby
antigen bundle ruby
antigen bundle rake
antigen bundle gem
antigen bundle bundler
antigen bundle rails
antigen bundle rbenv

# JavaScript
antigen bundle node
antigen bundle npm
antigen bundle npx
antigen bundle gulp
antigen bundle grunt
antigen bundle yarn

# Others
antigen bundle lein
antigen bundle cabal
antigen bundle stack

# Theme
antigen theme denysdovhan/spaceship-prompt

antigen apply
