source "$HOME/.antigen/antigen.zsh"

antigen use oh-my-zsh

antigen bundle brew
antigen bundle git
antigen bundle osx
antigen bundle node
antigen bundle npm
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle command-not-found
antigen bundle history
antigen bundle tmux
antigen bundle vundle

#antigen-theme robbyrussell
#antigen-theme agnoster
#antigen theme bhilburn/powerlevel9k powerlevel9k
#antigen theme caiogondim/bullet-train-oh-my-zsh-theme bullet-train
antigen theme theunraveler
#export ZSH_2000_DISABLE_RVM="true"
#antigen-theme maverick2000/zsh2000 zsh2000
antigen-apply

# nvm
export NVM_DIR="$HOME/.nvm"
if [[ `uname` == 'Darwin' ]]; then
  . "$(brew --prefix nvm)/nvm.sh"
else
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

# LLVM
if [[ `uname` == 'Darwin' ]]; then
  export PATH="$PATH:/usr/local/opt/llvm/bin"  # For LLVM installed by Homebrew
fi

# Anaconda
if [[ `uname` == 'Darwin' ]]; then
  export PATH="$HOME/anaconda2/bin:$PATH"
else
  export PATH="$HOME/Applications/anaconda2/bin:$PATH"
fi

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# OPAM configuration
. ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Stack (Haskell)
export PATH="$HOME/.local/bin:$PATH"
