source "$HOME/.zplug/init.zsh"

# General
zplug "plugins/command-not-found", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/history", from:oh-my-zsh
zplug "plugins/systemd", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Python
zplug "plugins/python", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/pyenv", from:oh-my-zsh
zplug "plugins/virtualenv", from:oh-my-zsh

# Ruby
zplug "plugins/ruby", from:oh-my-zsh
zplug "plugins/rake", from:oh-my-zsh
zplug "plugins/gem", from:oh-my-zsh
zplug "plugins/bundler", from:oh-my-zsh
zplug "plugins/rails", from:oh-my-zsh
zplug "plugins/rbenv", from:oh-my-zsh

# JavaScript
zplug "plugins/node", from:oh-my-zsh
zplug "plugins/npm", from:oh-my-zsh
zplug "plugins/npx", from:oh-my-zsh
zplug "plugins/nvm", from:oh-my-zsh
zplug "plugins/gulp", from:oh-my-zsh
zplug "plugins/grunt", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh

# Others
zplug "plugins/lein", from:oh-my-zsh
zplug "plugins/cabal", from:oh-my-zsh
zplug "plugins/stack", from:oh-my-zsh

zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, as:theme

zplug load

# NVM
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
