source "$HOME/.antigen/antigen.zsh"

antigen use oh-my-zsh

if [[ `uname` == 'Darwin' ]]; then
  antigen bundle osx
  antigen bundle brew
else
  if [[ `lsb_release -i` =~ 'Fedora' ]]; then
    antigen bundle fedora
  fi
fi

# General
antigen bundle command-not-found
antigen bundle docker
antigen bundle git
antigen bundle history
antigen bundle systemd
antigen bundle tmux
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting

# Python
antigen bundle python
antigen bundle pip
antigen bundle pyenv
antigen bundle virtualenv

# Ruby
antigen bundle ruby
antigen bundle rake
antigen bundle gem
antigen bundle bundler
antigen bundle rails
antigen bundle rbenv

# JavaScript
antigen bundle node
antigen bundle npm
antigen bundle gulp
antigen bundle grunt
antigen bundle yarn

# Others
antigen bundle lein
antigen bundle cabal
antigen bundle stack

antigen theme caiogondim/bullet-train-oh-my-zsh-theme bullet-train

antigen apply

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# goenv
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"

# nvm
export NVM_DIR="$HOME/.nvm"
if [[ `uname` == 'Darwin' ]]; then
  . "$(brew --prefix nvm)/nvm.sh"
else
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

# Stack (Haskell)
export PATH="$HOME/.local/bin:$PATH"

# OPAM configuration
. ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
