source "$HOME/.antigen/antigen.zsh"

antigen use oh-my-zsh

antigen bundle brew
antigen bundle git
antigen bundle osx
antigen bundle node
antigen bundle npm
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle command-not-found
antigen bundle history
antigen bundle tmux
antigen bundle vundle

#antigen-theme robbyrussell
#antigen-theme agnoster
antigen theme bhilburn/powerlevel9k powerlevel9k
#antigen theme caiogondim/bullet-train-oh-my-zsh-theme bullet-train
#export ZSH_2000_DISABLE_RVM="true"
#antigen-theme maverick2000/zsh2000 zsh2000
antigen-apply

export NVM_DIR="/home/dluo/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
